<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 21:59:18 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#genero">genero</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Linea.html#getCantidad--">getCantidad()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda  la cantidad de de lineas .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getCedula--">getCedula()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda la cedula del cliente .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#getCliente--">getCliente()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el cliente que se va a añadir en la factura .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Producto.html#getCodigo--">getCodigo()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el codigo del producto .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Producto.html#getDescripcion--">getDescripcion()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda la descripcion del producto .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getEdad--">getEdad()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda la edad  del cliente .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#getFechaEmision--">getFechaEmision()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda  la fecha de emision de la factura  .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda la fecha de nacimiento  del cliente .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getGenero--">getGenero()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el genero del cliente .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#getLineas--">getLineas()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Cliente.html#getNombre--">getNombre()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el nombre del cliente .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#getNumero--">getNumero()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el el numero de la factura .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Linea.html#getNumeroLinea--">getNumeroLinea()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el el nombrnumero de linea .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el precio del producto .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#getProduct--">getProduct()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda el producto que se va a añadir en la factura .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Linea.html#getProducto--">getProducto()</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a></dt>
<dd>
<div class="block">Metodo get de la variable que guarda  el producto .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
