<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 21:59:18 CST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#administrador">administrador</a></span> - Static variable in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#agregarCliente-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">agregarCliente(String, String, String, LocalDate, int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>
<div class="block">metodo utilizado para agregar el cliente a la factura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#agregarLinea-int-double-Montero.Lizbeth.bl.Producto-">agregarLinea(int, double, Producto)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>
<div class="block">metodo usado para agregar la linea a la factura, donde contiene la informacion del producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#agregarLinea-java.lang.String-int-double-java.lang.String-">agregarLinea(String, int, double, String)</a></span> - Method in class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#agregarLineaFactura--">agregarLineaFactura()</a></span> - Static method in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Factura.html#agregarProducto-java.lang.String-java.lang.String-double-">agregarProducto(String, String, double)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#averiguarCliente-java.lang.String-">averiguarCliente(String)</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#averiguarCliente-java.lang.String-">averiguarCliente(String)</a></span> - Method in class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#averiguarFactura-java.lang.String-">averiguarFactura(String)</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#averiguarFactura-java.lang.String-">averiguarFactura(String)</a></span> - Method in class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/dl/CapaLogica.html#averiguarProducto-java.lang.String-">averiguarProducto(String)</a></span> - Method in class Montero.Lizbeth.dl.<a href="../Montero/Lizbeth/dl/CapaLogica.html" title="class in Montero.Lizbeth.dl">CapaLogica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/tl/Controller.html#averiguarProducto-java.lang.String-">averiguarProducto(String)</a></span> - Method in class Montero.Lizbeth.tl.<a href="../Montero/Lizbeth/tl/Controller.html" title="class in Montero.Lizbeth.tl">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
