<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 21:59:17 CST 2020 -->
<title>CapaLogica</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapaLogica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/dl/CapaLogica.html" target="_top">Frames</a></li>
<li><a href="CapaLogica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.dl</div>
<h2 title="Class CapaLogica" class="title">Class CapaLogica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.dl.CapaLogica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CapaLogica</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#facturas">facturas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#lineas">lineas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#productos">productos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#CapaLogica--">CapaLogica</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#averiguarCliente-java.lang.String-">averiguarCliente</a></span>(java.lang.String&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#averiguarFactura-java.lang.String-">averiguarFactura</a></span>(java.lang.String&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#averiguarProducto-java.lang.String-">averiguarProducto</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#buscarPosFactura-java.lang.String-">buscarPosFactura</a></span>(java.lang.String&nbsp;numeroFactura)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#calcularSubTotal-java.lang.String-">calcularSubTotal</a></span>(java.lang.String&nbsp;numeroFactura)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#imprimirFactura--">imprimirFactura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#imprimirProducto--">imprimirProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#listarClientes--">listarClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#registrarCliente-Montero.Lizbeth.bl.Cliente-">registrarCliente</a></span>(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#registrarFacturas-Montero.Lizbeth.bl.Factura-">registrarFacturas</a></span>(<a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a>&nbsp;factura)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#registrarProducto-Montero.Lizbeth.bl.Producto-">registrarProducto</a></span>(<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt; productos</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt; client</pre>
</li>
</ul>
<a name="facturas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facturas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a>&gt; facturas</pre>
</li>
</ul>
<a name="lineas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt; lineas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapaLogica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapaLogica</h4>
<pre>public&nbsp;CapaLogica()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarFacturas-Montero.Lizbeth.bl.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarFacturas</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarFacturas(<a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a>&nbsp;factura)</pre>
</li>
</ul>
<a name="registrarProducto-Montero.Lizbeth.bl.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarProducto(<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</pre>
</li>
</ul>
<a name="registrarCliente-Montero.Lizbeth.bl.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;registrarCliente(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;clientes)</pre>
</li>
</ul>
<a name="averiguarFactura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averiguarFactura</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl">Factura</a>&nbsp;averiguarFactura(java.lang.String&nbsp;numero)</pre>
</li>
</ul>
<a name="averiguarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averiguarCliente</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;averiguarCliente(java.lang.String&nbsp;cedula)</pre>
</li>
</ul>
<a name="averiguarProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averiguarProducto</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;averiguarProducto(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="listarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listarClientes()</pre>
</li>
</ul>
<a name="imprimirProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirProducto</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imprimirProducto()</pre>
</li>
</ul>
<a name="imprimirFactura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirFactura</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imprimirFactura()</pre>
</li>
</ul>
<a name="buscarPosFactura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPosFactura</h4>
<pre>public&nbsp;int&nbsp;buscarPosFactura(java.lang.String&nbsp;numeroFactura)</pre>
</li>
</ul>
<a name="calcularSubTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularSubTotal</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calcularSubTotal(java.lang.String&nbsp;numeroFactura)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/dl/CapaLogica.html" target="_top">Frames</a></li>
<li><a href="CapaLogica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
