<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 21:59:17 CST 2020 -->
<title>Factura</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Factura.html" target="_top">Frames</a></li>
<li><a href="Factura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Factura" class="title">Class Factura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Factura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Factura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#fechaEmision">fechaEmision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#lineas">lineas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#product">product</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#Factura--">Factura</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#Factura-java.lang.String-java.time.LocalDate-">Factura</a></span>(java.lang.String&nbsp;numero,
       java.time.LocalDate&nbsp;fechaEmision)</code>
<div class="block">Constructor que recibe todos los parametros propias de la clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#Factura-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Cliente-">Factura</a></span>(java.lang.String&nbsp;numero,
       java.time.LocalDate&nbsp;fechaEmision,
       <a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cliente)</code>
<div class="block">Constructor que recibe todos los parametros propias de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#agregarCliente-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">agregarCliente</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;cedula,
              java.lang.String&nbsp;genero,
              java.time.LocalDate&nbsp;fechaNacimiento,
              int&nbsp;edad)</code>
<div class="block">metodo utilizado para agregar el cliente a la factura.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#agregarLinea-int-double-Montero.Lizbeth.bl.Producto-">agregarLinea</a></span>(int&nbsp;numeroLinea,
            double&nbsp;cantidad,
            <a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</code>
<div class="block">metodo usado para agregar la linea a la factura, donde contiene la informacion del producto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#agregarProducto-java.lang.String-java.lang.String-double-">agregarProducto</a></span>(java.lang.String&nbsp;codigo,
               java.lang.String&nbsp;descripcion,
               double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo get de la variable que guarda el cliente que se va a añadir en la factura .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#getFechaEmision--">getFechaEmision</a></span>()</code>
<div class="block">Metodo get de la variable que guarda  la fecha de emision de la factura  .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#getLineas--">getLineas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Metodo get de la variable que guarda el el numero de la factura .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Metodo get de la variable que guarda el producto que se va a añadir en la factura .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#setCliente-Montero.Lizbeth.bl.Cliente-">setCliente</a></span>(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cliente)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo a la factura</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#setFechaEmision-java.time.LocalDate-">setFechaEmision</a></span>(java.time.LocalDate&nbsp;fechaEmision)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo a la factura</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#setLineas-java.util.ArrayList-">setLineas</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt;&nbsp;lineas)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al numero de linea.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#setNumero-java.lang.String-">setNumero</a></span>(java.lang.String&nbsp;numero)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al numero de linea.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#setProduct-java.util.ArrayList-">setProduct</a></span>(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt;&nbsp;product)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al producto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Factura.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;java.lang.String numero</pre>
</li>
</ul>
<a name="fechaEmision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaEmision</h4>
<pre>private&nbsp;java.time.LocalDate fechaEmision</pre>
</li>
</ul>
<a name="cliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a> cliente</pre>
</li>
</ul>
<a name="product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt; product</pre>
</li>
</ul>
<a name="lineas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt; lineas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Factura</h4>
<pre>public&nbsp;Factura()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="Factura-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Factura</h4>
<pre>public&nbsp;Factura(java.lang.String&nbsp;numero,
               java.time.LocalDate&nbsp;fechaEmision)</pre>
<div class="block">Constructor que recibe todos los parametros propias de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - tipo String, guarda el numero de la factura</dd>
<dd><code>fechaEmision</code> - tipo localDate, guarda el fecha en que se crea la factura.</dd>
</dl>
</li>
</ul>
<a name="Factura-java.lang.String-java.time.LocalDate-Montero.Lizbeth.bl.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factura</h4>
<pre>public&nbsp;Factura(java.lang.String&nbsp;numero,
               java.time.LocalDate&nbsp;fechaEmision,
               <a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Constructor que recibe todos los parametros propias de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - tipo String, guarda el numero de la factura</dd>
<dd><code>fechaEmision</code> - tipo localDate, guarda el fecha en que se crea la factura.</dd>
<dd><code>cliente</code> - tipo cliente, cliente en al que se le hace una factura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumero()</pre>
<div class="block">Metodo get de la variable que guarda el el numero de la factura . Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable que guarda numero de la factura el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="getLineas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt;&nbsp;getLineas()</pre>
</li>
</ul>
<a name="setLineas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineas</h4>
<pre>public&nbsp;void&nbsp;setLineas(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl">Linea</a>&gt;&nbsp;lineas)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al numero de linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineas:</code> - variable que almacena  la linea ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="setNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.String&nbsp;numero)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al numero de linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero:</code> - variable que almacena  la linea ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt;&nbsp;getProduct()</pre>
<div class="block">Metodo get de la variable que guarda el producto que se va a añadir en la factura . Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable que guarda numero de la factura el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setProduct-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&gt;&nbsp;product)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product:</code> - variable que almacena  el producto ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;getCliente()</pre>
<div class="block">Metodo get de la variable que guarda el cliente que se va a añadir en la factura . Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable que guarda el cliente de la factura el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setCliente-Montero.Lizbeth.bl.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo a la factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente:</code> - variable que almacena  el cliente ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="agregarCliente-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCliente</h4>
<pre>public&nbsp;void&nbsp;agregarCliente(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;cedula,
                           java.lang.String&nbsp;genero,
                           java.time.LocalDate&nbsp;fechaNacimiento,
                           int&nbsp;edad)</pre>
<div class="block">metodo utilizado para agregar el cliente a la factura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - tipo string variable que se utiliza para guardar el nombre del cliente.</dd>
<dd><code>cedula</code> - tipo string variable que guarda la cedula del cliente.</dd>
<dd><code>genero</code> - tipo String varible que guarda el genero del cliente.</dd>
<dd><code>fechaNacimiento</code> - tipo localDate guarda la fecha de namiento del cliente.</dd>
<dd><code>edad</code> - tipo int  campo calculado que guarda la edad del cliente.</dd>
</dl>
</li>
</ul>
<a name="agregarProducto-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProducto</h4>
<pre>public&nbsp;void&nbsp;agregarProducto(java.lang.String&nbsp;codigo,
                            java.lang.String&nbsp;descripcion,
                            double&nbsp;precio)</pre>
</li>
</ul>
<a name="agregarLinea-int-double-Montero.Lizbeth.bl.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLinea</h4>
<pre>public&nbsp;void&nbsp;agregarLinea(int&nbsp;numeroLinea,
                         double&nbsp;cantidad,
                         <a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</pre>
<div class="block">metodo usado para agregar la linea a la factura, donde contiene la informacion del producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroLinea</code> - tipo int, variable donde se guarda el numero de linea.</dd>
<dd><code>cantidad</code> - tipo int cantidad de lineas que se deben agregar.</dd>
<dd><code>producto</code> - tipo Producto variable en donde se aguarda la datos del producto registrado en la factura.</dd>
</dl>
</li>
</ul>
<a name="getFechaEmision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEmision</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaEmision()</pre>
<div class="block">Metodo get de la variable que guarda  la fecha de emision de la factura  . Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve  fecha de emision de la factura  el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setFechaEmision-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEmision</h4>
<pre>public&nbsp;void&nbsp;setFechaEmision(java.time.LocalDate&nbsp;fechaEmision)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo a la factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEmision:</code> - variable que almacena  el cliente ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del objeto, en este caso el respectivo valor de cada atributo de la factura en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Linea.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Factura.html" target="_top">Frames</a></li>
<li><a href="Factura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
