<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 21:59:17 CST 2020 -->
<title>Linea</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Linea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Linea" class="title">Class Linea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Linea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Linea</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#cantidad">cantidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#numeroLinea">numeroLinea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#producto">producto</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#Linea--">Linea</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#Linea-int-double-Montero.Lizbeth.bl.Producto-">Linea</a></span>(int&nbsp;numeroLinea,
     double&nbsp;cantidad,
     <a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</code>
<div class="block">Constuctor que recibe todos los parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Metodo get de la variable que guarda  la cantidad de de lineas .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#getNumeroLinea--">getNumeroLinea</a></span>()</code>
<div class="block">Metodo get de la variable que guarda el el nombrnumero de linea .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Metodo get de la variable que guarda  el producto .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#setCantidad-double-">setCantidad</a></span>(double&nbsp;cantidad)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso  al numero de linea.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#setNumeroLinea-int-">setNumeroLinea</a></span>(int&nbsp;numeroLinea)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al numero de linea.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#setProducto-Montero.Lizbeth.bl.Producto-">setProducto</a></span>(<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</code>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso  al producto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Linea.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numeroLinea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroLinea</h4>
<pre>private&nbsp;int numeroLinea</pre>
</li>
</ul>
<a name="cantidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidad</h4>
<pre>private&nbsp;double cantidad</pre>
</li>
</ul>
<a name="producto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>producto</h4>
<pre>private&nbsp;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a> producto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Linea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Linea</h4>
<pre>public&nbsp;Linea()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="Linea-int-double-Montero.Lizbeth.bl.Producto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Linea</h4>
<pre>public&nbsp;Linea(int&nbsp;numeroLinea,
             double&nbsp;cantidad,
             <a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</pre>
<div class="block">Constuctor que recibe todos los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroLinea</code> - se almacena el numero de linea, sirve de id, tipo int.</dd>
<dd><code>cantidad</code> - se almacena la cantida de lineas que se van a guardar, tipo double, tipo double.</dd>
<dd><code>producto</code> - tipo producto,producto a comprar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroLinea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLinea</h4>
<pre>public&nbsp;int&nbsp;getNumeroLinea()</pre>
<div class="block">Metodo get de la variable que guarda el el nombrnumero de linea . Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable que guarda el numero de linea el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setNumeroLinea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroLinea</h4>
<pre>public&nbsp;void&nbsp;setNumeroLinea(int&nbsp;numeroLinea)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso digo al numero de linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroLinea:</code> - variable que almacena el numero de linea ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;double&nbsp;getCantidad()</pre>
<div class="block">Metodo get de la variable que guarda  la cantidad de de lineas . Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable que guarda la cantidad de de lineas el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setCantidad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(double&nbsp;cantidad)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso  al numero de linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad:</code> - variable que almacena la cantidad de de lineas ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;getProducto()</pre>
<div class="block">Metodo get de la variable que guarda  el producto . Se usa para obtener información del atributo privado de un objeto en su respectiva  clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la variable que guarda el producto de la clase el cual es ingresado por el usario en la capa ui y se almacena en su respectiva uclase en la capa bl.</dd>
</dl>
</li>
</ul>
<a name="setProducto-Montero.Lizbeth.bl.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(<a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl">Producto</a>&nbsp;producto)</pre>
<div class="block">Metodo set,es utilizado para asignar valores a los atributos privados de una clase, en este caso  al producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto:</code> - variable que almacena el producto que es ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del objeto, en este caso el respectivo valor de cada atributo de la linea en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Factura.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Montero/Lizbeth/bl/Producto.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
